rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\\\."
    "scala."
    "*"
    "$package;format="lower, package"$."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = AggressiveMerge
}
