name=ZHTTP Service
description=ZHTTP Bootstrap
organisation=com.example
package=$organisation$.$name;format="norm,word"$
version=1.0.0
sbtVersion=1.6.1
scalaVersion=2.13.8
zioTestVersion=1.0.13
scalaFmtVersion=3.0.7
scalafixVersion=0.9.34
sbtNativePackager=1.9.7
sbtRevolverVersion=0.9.1
zhttpVersion=1.0.0.0-RC24
scalaFmtPluginVersion=2.4.6
organizeImportsVersion=0.6.0
