name=ZHTTP Service
description=ZHTTP Bootstrap
organisation=com.example
package=$organisation$.$name;format="norm,word"$

scalaVersion=2.13.8
sbtVersion=1.6.1
zhttpVersion=1.0.0.0-RC23
version=1.0.0
sbtRevolverVersion=0.9.1

scalaFmtPluginVersion=2.4.6
scalaFmtVersion=3.0.7

scalafixVersion=0.9.34
organizeImportsVersion=0.6.0
